<!--home.wxml-->
<view class="page">
  <view>{{title}}</view>
  <view>{{city}}</view>
  <view class="list">
  	<view class="item" wx:for="{{list}}" wx:key="{{index}}" bindtap="goOrderPage" data-item="{{item}}">
	    <view class="item-icon"></view>
	    <view class="item-content">
	    	<view class="item-title">{{item.title}}</view>
	    	<view class="item-text">{{item.text}}</view>
	    </view>
	  </view>
  </view>
</view>
